<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galaxy Home - About</title>
<!--
Holiday Template
http://www.templatemo.com/tm-475-holiday
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="tm-gray-bg">
  	<!-- Header  -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="index.html" class="tm-site-name">Galaxy Home</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav" style='float: right'>
						<ul>
							<li><a href="index.html" >Products</a></li>
							<li><a href="contact.html">Order</a></li>
							<li><a href="about.html" class="active">About</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	
	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		    <li> 
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title"><span class="tm-yellow-text">Uy tín</span> - Sáng tạo</h1>
					<p class="tm-banner-subtitle">Creative shop</p>
					<a href="#more" class="tm-banner-link">Xem thêm</a>	
				</div>
		      <img src="img/christmas-banner.jpg" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title" style="color:#ee82ee" >Giao hàng nhanh tiện lợi </h1>
					<p class="tm-banner-subtitle" style="color:#ee82ee"> Nhanh - tiện lợi - an toàn</p>
					<a href="https://www.facebook.com/galaxyhome.tk/" class="tm-banner-link">Xem thêm Facebook</a>	
				</div>
		      <img src="img/banner-2.jpg" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Mặt hàng<span class="tm-yellow-text"> sáng tạo</span></h1>
					<p class="tm-banner-subtitle"> Những món quà độc đáo cho người thân yêu</p>
					<a href="index.html" class="tm-banner-link">Xem thêm</a>	
				</div>
		      <img src="img/banner-1.jpg" />
		    </li>
		  </ul>
		</div>		
	</section>

	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		<div class="row">
			<!-- slider -->
			<div class="flexslider flexslider-about effect2">
			  <ul class="slides">
			    <li>
			      <img src="img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Chào mừng bạn tới Galaxy Home</h2>
			      	<h3 class="slider-subtitle">Shop nội thất - Shop sáng tạo</h3>
			      	<p class="slider-description">Là một dự án online giúp mọi người có thể  đặt những món hàng yêu thích, hiếm, dễ dàng và thuận tiện hơn.
			      		Dự án Galaxy Home Online giúp mọi người có thể  đặt những món hàng yêu thích để trang trí nhà cửa của mình một cách dễ dàng và thuận tiện hơn. Liên hệ với chúng tôi ngay<a href="contact.html" target="_parent"> tại đây</a>. <br>
			      		Hàng sẽ về sau 10 ngày với sự an toàn và kiểm nghiệm tuyệt đối<br>
                    </p>
			      	<div class="slider-social">		      		
			      		 <a href="https://www.facebook.com/galaxyhome.tk/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="https://twitter.com/galaxy_decor" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="https://www.instagram.com/galaxyhome.tk/" class="tm-social-icon"><i class="fa fa-instagram"></i></a>
			      		<a href="https://plus.google.com/u/1/104820970320403443876" class="tm-social-icon"><i class="fa fa-google-plus"></i></a> 
			      </div>			      
			    </li>
	<!--		    <li>
			      <img src="img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Thank you for choosing us!</h2>
			      	<h3 class="slider-subtitle">Gravida nibh vel velit auctor aliquet enean sollicitudin lorem quis auctor, nisi elit consequat ipsum</h3>
			      	<p class="slider-description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br><br>
                    Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris gestas quam, ut aliquam massa nisi.</p>
			      	<div class="slider-social">
			      		<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="https://www.facebook.com/galaxyhome.tk/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>			      
			    </li>
			    <li>
			      <img src="img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">More Programs to come</h2>
			      	<h3 class="slider-subtitle">Gravida nibh vel velit auctor aliquet enean sollicitudin lorem quis auctor, nisi elit consequat ipsum</h3>
			      	<p class="slider-description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris gestas quam, ut aliquam massa nisi.</p>
			      	<div class="slider-social">
			      		<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>			      
			    </li>
			    <li>
			      <img src="img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Tour and Travel</h2>
			      	<h3 class="slider-subtitle">Gravida nibh vel velit auctor aliquet enean sollicitudin lorem quis auctor, nisi elit consequat ipsum</h3>
			      	<p class="slider-description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris gestas quam, ut aliquam massa nisi.</p>
			      	<div class="slider-social">
			      		<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>			      
			    </li> -->
			  </ul>
			</div>
		</div>
	
		<div class="section-margin-top about-section">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Đối tác</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="https://www.facebook.com/quankecot/"><img src="img/about-4.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title"> Kẻ cót <span>( Coffee House )</span></h3>
						<p class="margin-bottom-15 gray-text">Không gian yên tĩnh, ấm cúng thoải mái</p>
						<div class="gray-text">
							<a href="https://www.facebook.com/quankecot/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="http://www.sashaminh.com/"><img src="img/about-5.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title"> SASHA DESIGN <span>( Design House )</span></h3>
						<p class="margin-bottom-15 gray-text">Đến với các thiết kế trang nhã và hiện đại.</p>
						<div class="gray-text">
							<a href="https://twitter.com/gnasvipzem" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="http://www.sashaminh.com/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="https://www.pinterest.com/gnasvipzem/boards/" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="http://www.sashaminh.com/" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="https://www.facebook.com/coisstory/"><img src="img/about-6.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">COI'S STORIES <span>( Accessories Shop )</span></h3>
						<p class="margin-bottom-15 gray-text">Các loại túi hit và hot về chất liệu cói tự nhiên.</p>
						<div class="gray-text">
							<a href="https://www.facebook.com/coisstory/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="https://www.facebook.com/khanhoasis1111/"><img src="img/about-7.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title"> Khánh Oasis <span>(Clothing Store)</span></h3>
						<p class="margin-bottom-15 gray-text">Built for the beautiful and selected for the stylish.</p>
						<div class="gray-text">
							<a href="https://www.facebook.com/khanhoasis1111/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>		
	
	<!-- white bg -->
	<section class="tm-white-bg section-padding-bottom">
		<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">Dịch vụ cung cấp</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>	
				</div>				
			</div>
			<div class="row">
				<!-- Testimonial -->
				<div class="col-lg-12">
					<div class="tm-what-we-do-right">
						<div class="tm-about-box-2 margin-bottom-30">
							<img src="img/about-2.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Mua những món hàng độc lạ ngay tại shop</h3>
				                <p class="tm-about-box-2-description gray-text">Shop có rất nhiều mặt hàng độc đáo, lạ và đặc biệt dành cho người thương của bạn. Đặc biệt nhân mùa giáng sinh ấm áp đang đến gần này. Hãy xem ngay các sản phẩm của shop và đặt hàng ngay.</p>
				                <a href="index.html" class="tm-about-box-2-footer">Xem các sản phẩm</a>	
							</div>		                
						</div>
						<div class="tm-about-box-2">
							<img src="img/about-3.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Đặt hàng sau 10 ngày lấy với mức giá rẻ hơn tận 15%</h3>
				                <p class="tm-about-box-2-description gray-text"> Với những sản phẩm shop hết hàng hoặc hiện không có mặt tại shop. Bạn có thể order đăng ký bất kỳ qua <a href=
				                "contact.html"> link </a> sau. <br>
				                Shop sẽ nhập về sau 10 ngày và luôn ưu đãi 15% giảm giá cho những khách hàng order hàng. <br>
				                Chỉ cần 40% tiền cọc bạn đã có ngay món quà độc là và duy nhất mà bạn muốn.</p>
				                <a href="contact.html" class="tm-about-box-2-footer">Đặt hàng ngay</a>	
							</div>		                
						</div>
					</div>
					<div class="tm-testimonials-box">
						<h3 class="tm-testimonials-title">Khách hàng nói gì về chúng tôi</h3>
						<div class="tm-testimonials-content">
							<div class="tm-testimonial">
								<p>"Đèn mặt trăng đáng yêu và dễ thương lắm luôn ạ"</p>
		                		<strong class="text-uppercase">Mai Trang</strong>	
							</div>
							<div class="tm-testimonial">
								<p>"Đèn ngân hà mộng mơ và lung linh trong phòng ngủ của mình luôn. Thích lắm ý. Cám ơn shop ^^"</p>
			                	<strong class="text-uppercase">Nguyễn Đức Dũng</strong>		
							</div>
	       					<div class="tm-testimonial">
	       						<p>"Trông đèn mặt trăng hơi đơn điệu nhưng chụp lên hình thì hết xảy"<p>
	                			<strong class="text-uppercase">Đào Minh Tuấn</strong>
	       					</div>                	
						</div>
					</div>	
				</div>							
			</div>			
		</div>
	</section>
		<section class="section-padding-bottom">
		<div class="container">
			<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">ĐẠI LÝ SHOP</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>	
				</div>				
			</div>
			<div class="row">
				<!-- Address -->
				<form action="#" method="post" class="tm-contact-form">
					<div class="col-lg-6 col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.2530032933246!2d105.79248661505088!3d21.022560386001707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab5a9731c34b%3A0x3dc14ed4a54e08ef!2zQ2FmZSBL4bq7IEPDs3Q!5e0!3m2!1sen!2s!4v1512138573319" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
						<div class="contact-social">
							<a href="https://www.facebook.com/galaxyhome.tk/" class="tm-social-icon tm-social-facebook"><i class="fa fa-facebook"></i></a>
				      		<a href="https://twitter.com/galaxy_decor" class="tm-social-icon tm-social-twitter"><i class="fa fa-twitter"></i></a>
				      		<a href="https://www.instagram.com/galaxyhome.tk/" class="tm-social-icon tm-social-instagram"><i class="fa fa-instagram"></i></a>
				      		<a href="https://plus.google.com/u/1/104820970320403443876" class="tm-social-icon tm-social-google-plus"><i class="fa fa-google-plus"></i></a>
				      	</div>
				      </div>
				 <div class="col-lg-6 col-md-6 tm-contact-form-input">
				 	<div class="tm-about-box-2">
								<div class="tm-about-box-2-text">
									<br>
									<br>
									<br>
									
								<h3  >ĐỊA ĐIỂM: CAFE KẺ CÓT </h3>
								<h4>  Số 17 ngõ 113 phố Yên Hòa Cầu Giấy, Hà Nội </h4>
								 <br>
								
								 <br>
				                <p class="tm-about-box-2-description" style="color:#303030"> Link <a href=
				                "https://www.facebook.com/galaxyhome.tk/"> Facebook </a>. <br>
				                Số điện thoại: 093 630 32 86<br>
				                Địa chỉ: Số 17 ngõ 113 phố Yên Hòa Cầu Giấy, Hà Nội <br>
				                Tới ngay để vừa thư dãn không gian cafe êm dịu vừa tìm được sản phẩm ưng ý </p>
				                <a href="https://wego.here.com/directions/mylocation/e-eyJuYW1lIjoiUXVcdTAwZTFuIEtcdTFlYmIgQ1x1MDBmM3QiLCJhZGRyZXNzIjoiU1x1MWVkMSAxNyBuZ1x1MDBmNSAxMTMgcGhcdTFlZDEgWVx1MDBlYW4gSFx1MDBmMmEgQ1x1MWVhN3UgR2lcdTFlYTV5LCBIXHUwMGUwIE5cdTFlZDlpLCBIYW5vaSwgVmlldG5hbSAxMDAwIiwibGF0aXR1ZGUiOjIxLjAyMzUwNDMsImxvbmdpdHVkZSI6MTA1Ljc5Njc2MDYsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MTM4MDE1Mjc0NTY0NjYyMn0=?map=21.0235043,105.7967606,15,normal&ref=facebook&link=directions&fb_locale=en_US" class="tm-about-box-2-footer">TÌM ĐƯỜNG</a>	
							</div>		       
		<!-- Testimonial 	<div class="row">
				 
				<div class="col-lg-12">
					<div class="tm-what-we-do-right">
						<div class="tm-about-box-2 margin-bottom-30">
							<img src="img/about-2.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Mua những món hàng độc lạ ngay tại shop</h3>
				                <p class="tm-about-box-2-description gray-text">Shop có rất nhiều mặt hàng độc đáo, lạ và đặc biệt dành cho người thương của bạn. Đặc biệt nhân mùa giáng sinh ấm áp đang đến gần này. Hãy xem ngay các sản phẩm của shop và đặt hàng ngay.</p>
				                <a href="index.html" class="tm-about-box-2-footer">Xem các sản phẩm</a>	
							</div>		                
						</div>
						<div class="tm-about-box-2">
							<img src="img/about-3.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Đặt hàng sau 10 ngày lấy với mức giá rẻ hơn tận 15%</h3>
				                <p class="tm-about-box-2-description gray-text"> Với những sản phẩm shop hết hàng hoặc hiện không có mặt tại shop. Bạn có thể order đăng ký bất kỳ qua <a href=
				                "contact.html"> link </a> sau. <br>
				                Shop sẽ nhập về sau 10 ngày và luôn ưu đãi 15% giảm giá cho những khách hàng order hàng. <br>
				                Chỉ cần 40% tiền cọc bạn đã có ngay món quà độc là và duy nhất mà bạn muốn.</p>
				                <a href="contact.html" class="tm-about-box-2-footer">Đặt hàng ngay</a>	
							</div>		                
						</div>
					</div>
					<div class="tm-testimonials-box">
						<h3 class="tm-testimonials-title">Khách hàng nói gì về chúng tôi</h3>
						<div class="tm-testimonials-content">
							<div class="tm-testimonial">
								<p>"Đèn mặt trăng đáng yêu và dễ thương lắm luôn ạ"</p>
		                		<strong class="text-uppercase">Mai Trang</strong>	
							</div>
							<div class="tm-testimonial">
								<p>"Đèn ngân hà mộng mơ và lung linh trong phòng ngủ của mình luôn. Thích lắm ý. Cám ơn shop ^^"</p>
			                	<strong class="text-uppercase">Nguyễn Đức Dũng</strong>		
							</div>
	       					<div class="tm-testimonial">
	       						<p>"Trông đèn mặt trăng hơi đơn điệu nhưng chụp lên hình thì hết xảy"<p>
	                			<strong class="text-uppercase">Đào Minh Tuấn</strong>
	       					</div>                	
						</div>
					</div>	
				</div>							  -->
			</div>			
		</div>
	</section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2017 Galaxy Home</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
  	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>			<!-- flexslider js -->
  	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script>
		$(function() {

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});		  	
		});
		$(window).load(function(){
			// Flexsliders
		  	$('.flexslider.flexslider-banner').flexslider({
			    controlNav: false
		    });
		  	$('.flexslider').flexslider({
		    	animation: "slide",
		    	directionNav: false,
		    	slideshow: false
		  	});
		});
	</script>
 </body>
 </html>
